quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://ssic-utfpr-cluster-854.g8x.cockroachlabs.cloud:26257/utfpr-avisos-db?sslmode=verify-full
quarkus.datasource.username=daniel
quarkus.datasource.password=He8lAqCnpQhaFGc3xsT41g
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.max-size=16

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true