quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://ssic-utfpr-cluster-854.g8x.cockroachlabs.cloud:26257/utfpr-avisos-db?sslmode=require
quarkus.datasource.username=daniel
quarkus.datasource.password=ewAncr2kLGV97BXQkBYKwA
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=16

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true