quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/utfpr-avisos-db
quarkus.datasource.jdbc.max-size=16
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true